##################################################################
# This file is used by `docker-compose` and sets default values.
# You can override any of these in your shell, for example by
# adding export statements to your .bashrc:
#    export DDS_CLI_ENV="production"
##################################################################

FLASK_ENV="development"
DDS_APP_CONFIG=
DDS_CLI_ENV="development"
DDS_MYSQL_ROOT_PASS="TEST_PASSWORD"
DDS_MYSQL_USER="TEST_USER"
DDS_MYSQL_PASS="TEST_PASSWORD"
DDS_CODE_ROOT="./dds_web"
DDS_SENSITIVE_FILES="./run_dir/sensitive"
DDS_LOG_DIR="./run_dir/log"
DDS_UPLOAD_TEST="./run_dir/upload"
DDS_DOWNLOAD_TEST="./run_dir/download"
DDS_TEMP_CACHE_TEST="./run_dir/cache_test"
