version: "3.2"
services:
  db:
    build:
      context: ./
      dockerfile: ./Dockerfiles/Dockerfile-database
    restart: on-failure
    volumes:
      - ./db-data:/data/db
      # - ./couchdb-data:/opt/couchdb/data
    ports:
      # - 5984:5984
      - 127.0.0.1:3306:3306
  # web:
  backend:
    environment: 
      - DDS_SETTINGS_FILEPATH=/code/settings.json
    build:
      context: ./
      dockerfile: ./Dockerfiles/Dockerfile-backend
    depends_on:
      - db
    restart: on-failure
    ports:
      # - 8888:8888
      - 127.0.0.1:5000:5000
    volumes:
      - type: bind
        source: ./
        target: /code